# hc

./: pom.xml
src/: generator.xml
src/main/java/cn/: SysSpringBootApplication.java
src/main/java/cn/config/: LoginInterceptor.java  WebAppConfig.java
src/main/java/cn/yfyue/comm/: Base64Util.java  DynaValiImg.java  F.java  ImgUpload.java  JsonUtil.java  KindEditorUpload.java  L.java  Md5Util.java  RecursionDelFile.java  RequestCharacterFilter.java  ReturnJson.java  Secrets.java  SetSys.java
src/main/java/cn/yfyue/sysauth/controller/: CodeToStr.java  CommonController.java  HelpDocAjax.java  LogAjax.java  LoginAjax.java  RoleFunAjax.java  StartController.java  SysAreaAjax.java  SysButtonAjax.java  SysFuncAjax.java  SysInitAjax.java  SysOrgeAjax.java  SysRoleAjax.java  SysUserAjax.java  UserAreaAjax.java  UserFunAjax.java  UserRoleAjax.java  UserRoleCheckbox.java
src/main/java/cn/yfyue/sysauth/mapper/: BjAreaMapper.java  BjButtonMapper.java  BjFuncMapper.java  BjHelpDocMapper.java  BjInitDataMapper.java  BjInitTypeMapper.java  BjLogMapper.java  BjOrgeMapper.java  BjRoleFunMapper.java  BjRoleMapper.java  BjUserAreaMapper.java  BjUserButtonMapper.java  BjUserFuncMapper.java  BjUserMapper.java  BjUserRoleMapper.java  TApiLogMapper.java
src/main/java/cn/yfyue/sysauth/model/: AreaTreeModel.java  BjArea.java  BjButton.java  BjFunc.java  BjHelpDoc.java  BjInitData.java  BjInitType.java  BjLog.java  BjOrge.java  BjOrgeLayUi.java  BjRole.java  BjRoleFun.java  BjUser.java  BjUserArea.java  BjUserButton.java  BjUserFunc.java  BjUserRole.java  TApiLog.java
src/main/java/cn/yfyue/sysauth/service/: Area.java  Button.java  Func.java  HelpDoc.java  Init.java  Log.java  Login.java  Orge.java  Role.java  RoleFun.java  User.java  UserArea.java  UserButton.java  UserFun.java  UserRole.java
src/main/java/cn/yfyue/sysauth/utils/: AreaUtil.java  AreaWarp.java  FuncUtil.java  FuncWarp.java  OrgeUtil.java  OrgeWarp.java  PowerArea.java  PowerAreaUtil.java  PowerAreaWarp.java  PowerFunc.java  PowerFuncUtil.java  PowerFuncWarp.java  SysTag.java  TagBll.java
src/main/java/cn/yfyue/yyzx/controller/: OpOrgeAjax.java  OpUserAjax.java
src/main/java/cn/yfyue/yyzx/mapper/: OpOrgeMapper.java  OpUserMapper.java  OpUserRoleMapper.java
src/main/java/cn/yfyue/yyzx/model/: OpOrge.java  OpUser.java  OpUserRole.java
src/main/java/cn/yfyue/yyzx/service/: OOrge.java  OUser.java  OUserRole.java  TransOpOrgeUser.java
src/main/java/cn/yfyue/yyzx/utils/: OrgeUserWrap.java
src/main/resources/: application.yml  ehcache-spring.xml  log4j2-spring.xml
src/main/resources/static/css/: layui.css
src/main/resources/static/css/loginCss/: adminLogin.css
src/main/resources/static/css/zTree/awesomeStyle/: awesome.css
src/main/resources/static/lay/modules/: tree.js
src/main/resources/static/myJs/: AjaxUtils.js  yfyue.js
src/main/resources/templates/: home.html  login.html  test.html  timeOut.html
src/main/resources/templates/area/: areaList.html
src/main/resources/templates/func/: funcList.html
src/main/resources/templates/user/: userList.html
src/main/resources/yfyue/sysauth/mapper/: BjAreaMapper.xml  BjButtonMapper.xml  BjFuncMapper.xml  BjHelpDocMapper.xml  BjInitDataMapper.xml  BjInitTypeMapper.xml  BjLogMapper.xml  BjOrgeMapper.xml  BjRoleFunMapper.xml  BjRoleMapper.xml  BjUserAreaMapper.xml  BjUserButtonMapper.xml  BjUserFuncMapper.xml  BjUserMapper.xml  BjUserRoleMapper.xml  TApiLogMapper.xml
src/main/resources/yfyue/yyzx/mapper/: OpOrgeMapper.xml  OpUserMapper.xml  OpUserRoleMapper.xml
